# SocialMedia

./: .gitignore  README.md  credentials.txt  picturn.sql  pom.xml
src/main/java/asynchronous/: ImageUploader.java
src/main/java/autonomous/: FacialRecognition.java
src/main/java/credentials/: CredentialLoader.java
src/main/java/filters/: FileFilter.java  ProfileFilter.java
src/main/java/image/: ImageProcessor.java
src/main/java/listeners/: Lifetime.java  Startup.java
src/main/java/persistence/: Backblaze.java  Database.java  DatabaseDirect.java  Emailer.java
src/main/java/security/: Generation.java  Password.java
src/main/java/servlets/: ChangePass.java  Comment.java  Follow.java  Like.java  Login.java  Logout.java  Post.java  Register.java  ResetPass.java  SetPass.java  Status.java  Unlike.java  Verify.java
src/main/webapp/: Demo.jsp  avatar.jsp  avatarSelctor.jsp  changepassword.jsp  discover.jsp  index.jsp  info.html  info.jsp  leaderboard.jsp  map.jsp  page_template.jsp  privacypolicy.jsp  profile.jsp  resetpassword.jsp  setpassword.jsp  template.jsp  termsofservice.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: global.css  loginscreen.css  newsfeed.css  profile.css  style.css  users.css
src/main/webapp/css/components/: newpostform.css  usercard.css  userpost.css
src/main/webapp/css/pages/: avatar.css  changepassword.css  discover.css  leaderboard.css  map.css  newsfeed.css  profile.css
src/main/webapp/index_variants/: loginscreen.jsp  newsfeed.jsp  profile.jsp  verifyscreen.jsp
src/main/webapp/javascript/: avatar.js  downloadAvatar.js  newsfeed.js  profile.js  script.js
src/test/java/tests/: AutonomousTest.java  ImageTest.java  SecurityTest.java
